<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./assets/hat.png">

    <title>Chris & Lori's Bakehouse</title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/carousel.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 90%;
/*  max-width: 300px;*/
}

.image {
  display: block;
  width: 100%;
  height: auto;
  margin: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  left: 0;
  right:0;
  top:0;
  background: rgb(0, 0, 0);
  background: rgba(255,255,255, 0.6); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 0px;
  text-align: center;
}


.icon:hover .overlay {
  opacity: 1;
}


.details {
  background-color: lightgrey;
  left: 100px;
  padding: 3%;
  margin-left: 8%;
  margin-right: 8%;
}

.contact {
  background-color: lightgrey;
  padding: 3%;
  margin-left: 8%;
  margin-right: 8%;
  margin-top: 9%;
}

p {
font-size: 1.4rem;
margin: 2%;

}
</style>






  </head>
  <body>


    <nav class="navbar navbar-market navbar-toggleable-md bg-light"> <!-- Create the navbar -->
      <div class="container">
        <div class="navbar-header"> <!-- Create the navbar -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="glyphicon glyphicon-menu-hamburger"></span><span class="mobile-menu"> Menu</span>
          </button> <!-- Hamburger button for smaller devices -->
         <a href="index.html" class="navbar-left navbar-brand"><img src="./assets/hat.png"></a> <!-- Brand -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Farmer's Markets</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="DCFM.html">Dane County Farmer's Market</a>
              <a class="dropdown-item" href="WCM.html">Westside Community Market</a>
            </div>
          </li>

            <li class="nav-item">
              <a class="nav-link" href="/products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact</a>
            </li>
          </ul>
        </div> <!--/.navbar-collapse -->
      </div> <!--/.container -->
    </nav> <!--/navigation bar -->


</div>



<container>

  <h1 align="center">Contact Us</h1>

<div class="details">

</br>
</br>
<h4 align="center"> You'll get the quickest response through Facebook,</h4>
</br>

<a href="https://www.facebook.com/Chris-Loris-Bakehouse-198694783507805/">
  <img src="../assets/fb.png" alt="fb" style="width:100px;" align="center" class="image map">
</a>
</br>

<h4 align="center">But we're available via email, too.</h4>
</br>

<a href="mailto:clbakehouse@gmail.com">
  <img src="../assets/email.png" alt="email" style="width:100px;" align="center" class="image map">
</a>

</br>
</br>

</br>
</br>

</container>


</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>


      <div class = "footer">
        <h5>&copy; 2018 Chris & Lori's Bakehouse.</h5>
      </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery-slim.min.js"><\/script>')</script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>