<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./assets/icon/hat.png">
    <title>Chris & Lori's Bakehouse</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Caveat|Kalam:300|Quicksand|Permanent+Marker" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/carousel.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<style>
* {box-sizing: border-box;}

table { 
  width: 100%; 
  border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #dadfe0; 
}
th { 
  background: #69181f; 
  color: white; 
/*  font-weight: bold;*/
/*  font-family: 'Permanent Marker', sans-serif;*/
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}
/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

  /* Force table to not be like tables anymore */
  table, thead, tbody, th, td, tr { 
    display: block; 
  }
  
  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr { 
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  
  tr { border: 1px solid #ccc; }
  
  td { 
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee; 
    position: relative;
    padding-left: 50%; 
  }



  
  td:before { 
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 1.5px;
    left: 6px;
    width: 45%; 
    padding-right: 10px; 
    white-space: nowrap;
    font-family: 'Permanent Marker', sans-serif;
  }
  
  /*
  Label the data
  */
  td:nth-of-type(1):before { content: "Where"; }
  td:nth-of-type(2):before { content: "When"; }
  td:nth-of-type(3):before { content: "How to Order"; }
  td:nth-of-type(4):before { content: "Order Deadline"; }
  .table2  td:nth-of-type(1):before { content: "Order"; }
  .table2 td:nth-of-type(2):before { content: "Price"; }

}





.app-buttons {
  margin: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
/*  width: 40%;*/

}
.container {
  position: relative;
  width: 90%;
/*  max-width: 300px;*/
}

.image {
  display: block;
  width: 100%;
  height: auto;
  margin: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  left: 0;
  right:0;
  top:0;
  background: rgb(0, 0, 0);
  background: rgba(255,255,255, 0.6); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 0px;
  text-align: center;
}

.scone:hover .overlay {
  opacity: 1;
}

.category {
  background-color: #787878;
  align-content: center;
  align-items: center;
  width: 100%;
  padding: 2%;
  color: white;
}

.productnames {
font-family: 'Permanent Marker', sans-serif;

}

.ingredients {
  font-size: 10pt;
}

/*font-family: 'Kalam', cursive;
font-family: 'Caveat', cursive;
font-family: 'Architects Daughter', cursive;
font-family: 'Quicksand', sans-serif;*/

p {
font-size: 1em;
}

h3 {


}

table, th, td {
  border: 1px solid black;
  padding: 15px;
}

</style>

    <nav class="navbar navbar-toggleable-md bg-light"> <!-- Create the navbar -->
        <div class="navbar-header"> <!-- Create the navbar -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="glyphicon glyphicon-menu-hamburger"></span><span class="mobile-menu">Menu</span>
          </button> <!-- Hamburger button for smaller devices -->
          <a href="index.html" class="navbar-left navbar-brand"><img src="./assets/icon/hat.png"></a> <!-- Brand -->
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link active" href="pick-up.html">Pick-Ups</a>
            </li>
<!--           <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Farmer's Markets</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="DCFM.html"><p class = "dropdowntext">Dane County Farmer's Market</p></a>
              <a class="dropdown-item" href="WCM.html"><p class = "dropdowntext">Westside Community Market</p></a>
            </div>
          </li> -->
            <li class="nav-item">
              <a class="nav-link" href="/products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact</a>
            </li>
          </ul>
        </div> <!--/.navbar-collapse -->
    </nav> <!--/navigation bar -->
  </head>
  <body>

<h1 class = "pagetitle" align="center">Pick-Ups</h1>



<!-- 


Gluten Free Vegan Raspberry

Gluten Free Vegan Mocha -->

<div class = "container">
<!-- <h3>For the latest updates on what's available to order, please see our <a href="https://www.facebook.com/Chris-Loris-Bakehouse-198694783507805/">Facebook page.</a></h3> -->

<!-- <h3 class="category"  align="center"><b>5/8 and 5/9 Pick-Ups</b></h3> -->

<h3>  
We are offering three options for pick-ups this week, May 8 and 9:
<br><br>


<table>
  <thead>
  <tr>
    <th>Where</th>
    <th>When</th>
    <th>How to Order</th>
    <th>Order Deadline</th>
  </tr>
  <tbody>
  <tr>
    <td>Poynette</td>
    <td>Friday, May 8, 3-4pm</td>
    <td>Email <a href="mailto:CLBakehouse@gmail.com" target="_top">CLBakehouse@gmail.com</a></td>
    <td>Thursday, May 7, 12pm</td>
  </tr>
  <tr>
    <td>Westside Community Market*</td>
    <td>Saturday, May 9, 7am-12:30pm</td>
    <td>Email <a href="mailto:CLBakehouse@gmail.com" target="_top">CLBakehouse@gmail.com</a></td>
    <td>Thursday, May 7, 12pm</td>
  </tr>
  <tr>
    <td><a href="https://dcfm.org/fresh/dane-county-farmers-market-opens-local-food-pick-ups-at-alliant-energy-center-starting-april-22nd?fbclid=IwAR20yVgTEYa3MJhZqAYnfEJrAR6iu972J0a11XpBByEseLydTY23Pdc40aU">Alliant Energy Center</a></td>
    <td>Saturday, May 9, 8am-12pm</td>
    <td>WhatsGood Marketplace <br><a href="https://sourcewhatsgood.com/">sourcewhatsgood.com</a>.
    <td>Thursday, May 7, 12pm</td>
    </td>
  </tr>
</tbody>
</table>

*Ordering individual scones will be available at WCM, but we strongly encourage pre-ordering. <br><br>

Pre-order pricing options:

<br>
<br>
<table class = "table2">
  <thead>
  <tr>
    <th>Order</th>
    <th>Price</th>
  </tr>
  </thead>
<!--   <tr>
    <td>Cut-Out Cookie Bundle (2 Cow Cookies + 12 Flower Cookies)</td>
    <td>$18</td>
  </tr> -->
  <tbody>
  <tr>
    <td>6 scones (all one flavor)</td>
    <td>$18</td>
  </tr>
  <tr>
    <td>12 scones (all one flavor)</td>
    <td>$30</td>
  </tr>
  </tbody>
</table>

<br><br>Cookies and scones freeze well, so don’t be afraid to stock up! We are complying with physical distancing, so we’re sorry but we cannot chat. Thank you all for your wonderful support! The options for this week's pre-order are below:</h3>


<div class = "container">

<div class="container scone col-md-4">
  <img src="../assets/img/sconut.jpg" alt="Sconuts" class="image">
  <h3 class="productnames">Chocolate Chip Sconuts</h3>
  <p class = "ingredients"><b>Ingredients:</b> white flour, chocolate chips, butter, brown sugar, egg, water, vanilla, baking powder, almond extract, and salt. </p>
</div>

<div class="container scone col-md-4">
   <img src="../assets/img/whitechocrasp.jpg" alt="White Chocolate Raspberry" class="image">
    <h3 class="productnames">White Chocolate Raspberry Scones</h3>
    <p class = "ingredients">
    <b>Category:</b> Slightly Healthy</br>
    <b>Ingredients:</b> white flour, white chocolate chunks, raspberries, butter*, water, eggs, granulated sugar, water, baking powder, almond extract, and salt.
    <b>Glaze:</b> water, corn syrup, and powdered sugar. </p>
    <p>*no trans fats</p>
</div>

<div class="container scone col-md-4">
  <img src="../assets/img/vanilla.jpg" alt="Vanilla Almond" class="image">
  <h3 class="productnames">Vanilla Almond Scones</h3>
  <p class = "ingredients"><b>Ingredients:</b>  white flour, water, butter*, eggs, pure vanilla, almond extract, sliced almonds, granulated sugar, baking powder, and salt.
  <b>Glaze:</b> water, corn syrup, and powdered sugar. </p>
<p>*no trans fats </p>
</div>



</div>

<!-- END ROW 1

  START ROW 2
 -->
<div class = "container">

<div class="container scone col-md-4">
  <img src="../assets/img/espresso.jpg" alt="Espresso Dark Chocolate" class="image">
  <h3 class="productnames">Espresso Dark Chocolate Scones</h3>
  <p class = "ingredients"><b>Ingredients:</b>  white flour, dark chocolate chunks, butter*, brewed coffee, eggs, vanilla, granulated sugar, baking powder, ground fair trade coffee beans, and salt.
  <b>Glaze:</b> water, corn syrup, and powdered sugar.</p>
<p> *no trans fats </p>
</div>


<div class="container scone col-md-4">
  <img src="../assets/img/semiblueberry.jpg" alt="Blueberry" class="image">
  <h3 class="productnames">Blueberry Oat Scones</h3>
  <p class = "ingredients"><b>Ingredients:</b> white flour, oats, butter*, blueberries, water, brown sugar, baking powder, and salt.
  <b>Glaze:</b> water, corn syrup, and powdered sugar. </p>
  <p>*no trans fats</p>
</div>


<div class="container scone col-md-4">
  <img src="../assets/img/cinnamon.jpg" alt="Cinnamon" class="image">
  <h3 class="productnames">Cinnamon Oat Scones</h3>
  <p class = "ingredients"><b>Ingredients:</b> white flour, oats, butter*, water, cinnamon chips, brown sugar, ground cinnamon, baking powder, and salt. 
  <b>Glaze:</b> Water, corn syrup, and powdered sugar. </p>
  <p>*no trans fats</p>
</div>


</div>


<div class = "container">

<div class="container scone col-md-4">
  <img src="../assets/img/wgraspberry.jpg" alt="WG Raspberry" class="image">
  <h3 class="productnames">Whole Grain Raspberry Scones</h3>
  <p class = "ingredients"><b>Ingredients:</b>  whole wheat flour, raspberries, oatmeal, butter*, water, honey, baking powder, and salt. </p>
  <p>*no trans fats</p>
</div>


<div class="container scone col-md-4">
  <img src="../assets/img/wgcranberry.JPG" alt="WG Cranberry Orange" class="image">
  <h3 class="productnames">Whole Grain Cranberry Orange Scones</h3>
  <p class = "ingredients"><b>Ingredients:</b>  whole wheat flour, cranberries, oats, coconut oil*, water, raw honey**, orange juice, baking powder, ground flax seed, orange peel, and salt.</p>
  <p> *no trans fats </br> **virtually vegan</p>
</div>

<div class="container scone col-md-4">
  <img src="../assets/img/gfbananablue.jpg" alt="GF Banana Blueberry" class="image">
  <h3 class="productnames">Gluten Free Vegan Banana Blueberry Scones</h3>
  <p class = "ingredients"><b>Ingredients:</b>  Gluten free flour blend (brown rice, rice starch, sorghum, buckwheat, millet, potato starch, flaxseed meal, xanthan gum, locust bean gum, whole quinoa), blueberries, bananas, coconut oil, brown sugar, baking powder, banana extract, and salt. 
</p>
</div>


</div>


</div>
</div>
<br>
<br>


</body>

      <!-- FOOTER -->
      <div class = "footer">
        <h5><a href="https://www.instagram.com/chrisandlorisbakehouse/"> <i class="fab fa-instagram"></i> </a>
        <a href="https://www.facebook.com/Chris-Loris-Bakehouse-198694783507805/"> <i class="fab fa-facebook"></i> </a></h5>
        <h5>&copy; 2020 Chris & Lori's Bakehouse.</h5>
      </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery-slim.min.js"><\/script>')</script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</html>
